spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=env,health,metrics
management.endpoint.health.show-details=always
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/manojhegde985/BankManagementSystem/tree/bank
#spring.datasource.url=jdbc:h2:<url>;IFEXISTS=TRUE
#jdbc:h2:file:~/sample;IFEXISTS=TRUE
spring.cloud.config.server.git.skip-ssl-validation = true